# migration-sysmar

./: .env.prod.example  .gitignore  DEPLOY.md  README.md  dev-down.sh  dev-up.sh  docker-compose.prod.yml  docker-compose.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/br/gov/mandaguari/saude/: Application.java
backend/src/main/java/br/gov/mandaguari/saude/config/: JpaAuditingConfig.java  OpenApiConfig.java
backend/src/main/java/br/gov/mandaguari/saude/security/: AuthController.java  AuthDtos.java  DevUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  ProductionSecurityGuard.java  SecurityConfig.java
backend/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml
backend/src/main/resources/db/migration/: V10__sau_pesf_pessoa_write_columns.sql  V11__sau_usuuni_matrix.sql  V12__sau_par_singleton.sql  V13__sau_pac_paciente.sql  V14__sau_recesp_receituarioespecial.sql  V1__baseline.sql  V2__sau_unisetor_extend.sql  V3__sau_rem_full.sql  V4__sau_uni_subtables.sql  V5__sau_rem_support.sql  V6__sau_aprrem_support.sql  V7__sau_esp_type_alignment.sql  V8__sau_pro_profissional.sql  V9__sau_log_baseline.sql
backend/src/test/java/br/gov/mandaguari/saude/autorizacao/: AuthorizationGateTest.java  PermissionResolverTest.java  RbacControllerIT.java
backend/src/test/java/br/gov/mandaguari/saude/bairro/: BairroControllerIT.java  BairroServiceTest.java
backend/src/test/java/br/gov/mandaguari/saude/conselhoclasse/: ConselhoClasseControllerIT.java  ConselhoClasseServiceTest.java
backend/src/test/java/br/gov/mandaguari/saude/distrito/: DistritoControllerIT.java  DistritoServiceTest.java
backend/src/test/java/br/gov/mandaguari/saude/especialidade/: EspecialidadeControllerIT.java  EspecialidadeRbacEnforceIT.java  EspecialidadeServiceTest.java
backend/src/test/java/br/gov/mandaguari/saude/formaapresentacao/: FormaApresentacaoControllerIT.java  FormaApresentacaoServiceTest.java
backend/src/test/java/br/gov/mandaguari/saude/funcionario/: FuncionarioControllerIT.java  FuncionarioSecurityTest.java  FuncionarioServiceTest.java
backend/src/test/java/br/gov/mandaguari/saude/impedimento/: ImpedimentoControllerIT.java  ImpedimentoServiceTest.java
backend/src/test/java/br/gov/mandaguari/saude/local/: LocalControllerIT.java  LocalServiceTest.java
backend/src/test/java/br/gov/mandaguari/saude/medicamento/: MedicamentoControllerIT.java  MedicamentoServiceTest.java  MedicamentoSubServiceTest.java
backend/src/test/java/br/gov/mandaguari/saude/openapi/: OpenApiSpecExportIT.java
backend/src/test/java/br/gov/mandaguari/saude/paciente/: PacienteControllerIT.java  PacienteServiceTest.java
backend/src/test/java/br/gov/mandaguari/saude/parametro/: ParametroControllerIT.java  ParametroServiceTest.java
backend/src/test/java/br/gov/mandaguari/saude/parity/: BairroParityIT.java  ConselhoClasseParityIT.java  DistritoParityIT.java  EspecialidadeParityIT.java  FormaApresentacaoParityIT.java  LocalParityIT.java  MedicamentoParityIT.java  PosologiaParityIT.java  ProfissionalParityIT.java  SauLogParityIT.java  TipoMedicamentoParityIT.java  UniSetorParityIT.java  UnidadeParityIT.java
backend/src/test/java/br/gov/mandaguari/saude/perfil/: PerfilControllerIT.java  PerfilServiceTest.java
backend/src/test/java/br/gov/mandaguari/saude/pessoa/: PessoaCadastroControllerIT.java  PessoaCadastroServiceTest.java  PessoaControllerIT.java  PessoaServiceTest.java
backend/src/test/java/br/gov/mandaguari/saude/posologia/: PosologiaControllerIT.java  PosologiaServiceTest.java
backend/src/test/java/br/gov/mandaguari/saude/profissional/: ProfissionalControllerIT.java  ProfissionalSecurityTest.java  ProfissionalServiceTest.java  SoundexServiceTest.java
backend/src/test/java/br/gov/mandaguari/saude/profissionalespecialidade/: ProfissionalEspecialidadeControllerIT.java  ProfissionalEspecialidadeServiceTest.java
backend/src/test/java/br/gov/mandaguari/saude/profissionalexterno/: ProfissionalExternoControllerIT.java  ProfissionalExternoServiceTest.java
backend/src/test/java/br/gov/mandaguari/saude/programa/: ProgramaServiceTest.java
backend/src/test/resources/parity/autorizacao/: PARITY-REPORT.md  scenarios.json
backend/src/test/resources/parity/bairro/: PARITY-REPORT.md
backend/src/test/resources/parity/conselho-classe/: PARITY-REPORT.md
backend/src/test/resources/parity/distrito/: PARITY-REPORT.md
backend/src/test/resources/parity/especialidade/: PARITY-REPORT.md
backend/src/test/resources/parity/forma-apresentacao/: PARITY-REPORT.md  scenarios.json
backend/src/test/resources/parity/funcionario/: PARITY-REPORT.md  scenarios.json
backend/src/test/resources/parity/impedimento/: PARITY-REPORT.md
backend/src/test/resources/parity/local/: PARITY-REPORT.md
backend/src/test/resources/parity/medicamento/: PARITY-REPORT.md  scenarios.json
backend/src/test/resources/parity/paciente/: PARITY-REPORT.md  scenarios.json
backend/src/test/resources/parity/parametro/: PARITY-REPORT.md  scenarios.json
backend/src/test/resources/parity/perfil/: PARITY-REPORT.md  scenarios.json
backend/src/test/resources/parity/pessoa/: PARITY-REPORT.md  scenarios.json
backend/src/test/resources/parity/posologia/: PARITY-REPORT.md
backend/src/test/resources/parity/profissional/: PARITY-REPORT.md
backend/src/test/resources/parity/profissional-especialidade/: PARITY-REPORT.md  scenarios.json
backend/src/test/resources/parity/profissional-externo/: PARITY-REPORT.md  scenarios.json
backend/src/test/resources/parity/receituario-especial/: PARITY-REPORT.md  scenarios.json
backend/src/test/resources/parity/sau_usu/: PARITY-REPORT.md  scenarios.json
backend/src/test/resources/parity/setor/: PARITY-REPORT.md
backend/src/test/resources/parity/tipo-medicamento/: PARITY-REPORT.md
backend/src/test/resources/parity/unidade/: PARITY-REPORT.md  scenarios.json
backend/src/test/resources/parity/usuario-unidade/: PARITY-REPORT.md  scenarios.json
tools/password-bridge/: README.md  pom.xml
(+331 files in other folders)
